# Dockerfile.streamlit (dans dossier streamlit/)
ARG PYTHON_VERSION="3.12"
FROM python:${PYTHON_VERSION}-slim

LABEL maintainer="@Madiba"
LABEL description="Front-end pour la prédiction cancer du sein"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Installer les dépendances Streamlit 
COPY requirements-streamlit.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements-streamlit.txt

# Copier app_stream.py 
COPY app_stream.py .

# Port standard Streamlit
EXPOSE 8501

CMD ["streamlit", "run", "app_stream.py", "--server.port=8501", "--server.address=0.0.0.0"]